<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.csc311_gui_basics.mainPageController">

    <children>
        <TabPane fx:id="mainTabPane"
                 prefHeight="400.0"
                 prefWidth="600.0"
                 tabClosingPolicy="UNAVAILABLE">

            <tabs>

                <!-- EDUCATION TAB -->
                <Tab fx:id="educationTab" text="Education">
                    <content>
                        <SplitPane fx:id="educationSplitPane"
                                   dividerPositions="0.31833333333333336"
                                   prefHeight="160.0"
                                   prefWidth="200.0">

                            <items>

                                <!-- Education List -->
                                <AnchorPane minHeight="0.0"
                                            minWidth="0.0"
                                            prefHeight="160.0"
                                            prefWidth="100.0">
                                    <children>

                                        <ListView fx:id="educationListView"
                                                  prefHeight="257.0"
                                                  prefWidth="186.0" />

                                        <ToggleButton fx:id="educationSwitchButton"
                                                      layoutX="68.0"
                                                      layoutY="273.0"
                                                      mnemonicParsing="false"
                                                      text="Switch" />

                                        <Label fx:id="educationSwitchLabel"
                                               layoutX="29.0"
                                               layoutY="312.0"
                                               prefHeight="46.0"
                                               prefWidth="129.0"
                                               text="Toggle between College and High School Info"
                                               textAlignment="CENTER"
                                               wrapText="true">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Label>

                                    </children>
                                </AnchorPane>

                                <!-- Education Image -->
                                <AnchorPane minHeight="0.0"
                                            minWidth="0.0"
                                            prefHeight="160.0"
                                            prefWidth="100.0">
                                    <children>

                                        <Rectangle fx:id="educationImageBackground"
                                                   arcHeight="5.0"
                                                   arcWidth="5.0"
                                                   fill="#ceebdb"
                                                   height="235.0"
                                                   layoutX="9.0"
                                                   layoutY="15.0"
                                                   stroke="#73a482"
                                                   strokeType="INSIDE"
                                                   strokeWidth="3.0"
                                                   width="387.0" />

                                        <ImageView fx:id="educationImageView"
                                                   fitHeight="200.0"
                                                   fitWidth="358.0"
                                                   layoutX="23.0"
                                                   layoutY="32.0"
                                                   pickOnBounds="true"
                                                   preserveRatio="true" />

                                        <Button fx:id="educationPreviousButton"
                                                layoutX="112.0"
                                                layoutY="302.0"
                                                mnemonicParsing="false"
                                                text="&lt;--" />

                                        <Button fx:id="educationNextButton"
                                                layoutX="235.0"
                                                layoutY="302.0"
                                                mnemonicParsing="false"
                                                text="--&gt;" />

                                    </children>
                                </AnchorPane>

                            </items>
                        </SplitPane>
                    </content>
                </Tab>


                <!-- WORK TAB -->
                <Tab fx:id="workTab" text="Work">
                    <content>
                        <Accordion fx:id="workAccordion">

                            <panes>

                                <!-- CURRENT POSITION -->
                                <TitledPane fx:id="currentPositionPane"
                                            animated="false"
                                            text="Current Position">

                                    <content>
                                        <AnchorPane minHeight="0.0"
                                                    minWidth="0.0"
                                                    prefHeight="180.0"
                                                    prefWidth="200.0">
                                            <children>

                                                <SplitPane fx:id="currentPositionSplitPane"
                                                           dividerPositions="0.5986622073578596"
                                                           prefHeight="249.0"
                                                           prefWidth="600.0">

                                                    <items>

                                                        <AnchorPane minHeight="0.0"
                                                                    minWidth="0.0"
                                                                    prefHeight="160.0"
                                                                    prefWidth="100.0">
                                                            <children>

                                                                <ListView fx:id="currentPositionListView"
                                                                          prefHeight="237.0"
                                                                          prefWidth="359.0" />

                                                            </children>
                                                        </AnchorPane>

                                                        <AnchorPane minHeight="0.0"
                                                                    minWidth="0.0"
                                                                    prefHeight="247.0"
                                                                    prefWidth="330.0">
                                                            <children>

                                                                <Rectangle fx:id="currentPositionImageBackground"
                                                                           arcHeight="5.0"
                                                                           arcWidth="5.0"
                                                                           fill="#ceebdb"
                                                                           height="235.0"
                                                                           stroke="#73a482"
                                                                           strokeType="INSIDE"
                                                                           strokeWidth="3.0"
                                                                           width="235.0" />

                                                            </children>
                                                        </AnchorPane>

                                                    </items>
                                                </SplitPane>

                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>


                                <!-- PREVIOUS POSITION -->
                                <TitledPane fx:id="previousPositionPane"
                                            animated="false"
                                            text="Previous Position">

                                    <content>
                                        <AnchorPane minHeight="0.0"
                                                    minWidth="0.0"
                                                    prefHeight="180.0"
                                                    prefWidth="200.0">
                                            <children>

                                                <SplitPane fx:id="previousPositionSplitPane"
                                                           dividerPositions="0.5986622073578596"
                                                           prefHeight="249.0"
                                                           prefWidth="600.0">

                                                    <items>

                                                        <AnchorPane minHeight="0.0"
                                                                    minWidth="0.0"
                                                                    prefHeight="160.0"
                                                                    prefWidth="100.0">
                                                            <children>

                                                                <ListView fx:id="previousPositionListView"
                                                                          prefHeight="237.0"
                                                                          prefWidth="359.0" />

                                                            </children>
                                                        </AnchorPane>

                                                        <AnchorPane minHeight="0.0"
                                                                    minWidth="0.0"
                                                                    prefHeight="247.0"
                                                                    prefWidth="330.0">
                                                            <children>

                                                                <Rectangle fx:id="previousPositionImageBackground"
                                                                           arcHeight="5.0"
                                                                           arcWidth="5.0"
                                                                           fill="#ceebdb"
                                                                           height="235.0"
                                                                           stroke="#73a482"
                                                                           strokeType="INSIDE"
                                                                           strokeWidth="3.0"
                                                                           width="235.0" />

                                                            </children>
                                                        </AnchorPane>

                                                    </items>
                                                </SplitPane>

                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>


                                <!-- PREVIOUS JOB -->
                                <TitledPane fx:id="previousJobPane"
                                            animated="false"
                                            text="Previous Job">

                                    <content>
                                        <AnchorPane minHeight="0.0"
                                                    minWidth="0.0"
                                                    prefHeight="180.0"
                                                    prefWidth="200.0">
                                            <children>

                                                <SplitPane fx:id="previousJobSplitPane"
                                                           dividerPositions="0.5986622073578596"
                                                           prefHeight="249.0"
                                                           prefWidth="600.0">

                                                    <items>

                                                        <AnchorPane minHeight="0.0"
                                                                    minWidth="0.0"
                                                                    prefHeight="160.0"
                                                                    prefWidth="100.0">
                                                            <children>

                                                                <ListView fx:id="previousJobListView"
                                                                          prefHeight="237.0"
                                                                          prefWidth="359.0" />

                                                            </children>
                                                        </AnchorPane>

                                                        <AnchorPane minHeight="0.0"
                                                                    minWidth="0.0"
                                                                    prefHeight="247.0"
                                                                    prefWidth="330.0">
                                                            <children>

                                                                <Rectangle fx:id="previousJobImageBackground"
                                                                           arcHeight="5.0"
                                                                           arcWidth="5.0"
                                                                           fill="#ceebdb"
                                                                           height="235.0"
                                                                           stroke="#73a482"
                                                                           strokeType="INSIDE"
                                                                           strokeWidth="3.0"
                                                                           width="235.0" />

                                                            </children>
                                                        </AnchorPane>

                                                    </items>
                                                </SplitPane>

                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>

                            </panes>
                        </Accordion>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>